{
  "name": "mautic/grapesjs-block-loader-bundle",
  "description": "Bundle to add custom blocks to the Mautic GrapesJS Builder",
  "type": "mautic-plugin",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "install-directory-name": "GrapesJsBlockLoaderBundle"
  }
}